---

- name: restart apache
  service: name=apache2 state=restarted enabled=yes
  become: yes
  when: apache_enable_service|bool

- name: reload apache
  service: name=apache2 state=reloaded enabled=yes
  become: yes
  when: apache_enable_service|bool
