[defaults]
# Run ansible with python3 , even if python2 is the default interpreter on the host
python_interpreter = /usr/bin/python3

# pretty-print ansible output
stdout_callback = debug

# default inventory file
# ansible's default is /etc/ansible/hosts
inventory = inventory.yml

# roles path
# ansible's default is /etc/ansible/roles/
roles_path = roles
