[defaults]
# Use python 3 to run ansible, even if python2 is the system default interpreter
python_interpreter=/usr/bin/python3

# use inventory.yml as inventory by default
inventory = inventory.yml

# use roles from a relative directory inside the playbook directory
# the default is to use system-wide roles in /etc/roles/
roles_path = roles