# secrets for my.example.org
# edit this file with xsrv edit-vault PLAYBOOK_NAME my.example.org
# see plaintext host_vars file for a description of each variable (xsrv edit-host PLAYBOOK_NAME my.example.org)

##### global #####
# sadministrator account (sudo) username/password
ansible_user: "CHANGEME"
ansible_become_pass: "CHANGEME"
# default username/password/email for applications/services admin accounts
xsrv_admin_username: "CHANGEME"
xsrv_admin_password: "CHANGEME20"
xsrv_admin_email: "CHANGEME@CHANGEME.org"

##### common role #####
# SMTP server/credentials for outgoing mail (when setup_msmtp is set to yes)
# msmtp_host: "smtp.CHANGEME.org"
# msmtp_username: "CHANGEME"
# msmtp_password: "CHANGEME"
# msmtp_admin_email: "{{ xsrv_admin_email }}"

##### apache role #####
apache_letsencrypt_email: "{{ xsrv_admin_email }}"

##### mariadb role #####
mariadb_root_password: "CHANGEME20"

##### nextcloud role #####
nextcloud_user: "{{ xsrv_admin_username }}"
nextcloud_password: "{{ xsrv_admin_password }}"
nextcloud_admin_email: "{{ xsrv_admin_email }}"
nextcloud_db_password: "CHANGEME20"

##### tt_rss role #####
tt_rss_user: "{{ xsrv_admin_username }}"
tt_rss_password: "{{ xsrv_admin_password }}"
tt_rss_db_password: "CHANGEME20"
tt_rss_password_salt: "CHANGEME250" # 250 characters

##### shaarli role #####
shaarli_username: "{{ xsrv_admin_username }}"
shaarli_password: "{{ xsrv_admin_password }}"
shaarli_password_salt: "CHANGEME40" # 40 characters
shaarli_api_secret: "CHANGEME12" # 12 or more characters

##### gitea role #####
gitea_admin_username: "{{ xsrv_admin_username }}"
gitea_admin_password: "{{ xsrv_admin_password }}"
gitea_admin_email: "{{ xsrv_admin_email }}"
gitea_db_password: "" # leave empty when using postgresql
gitea_internal_token: "CHANGEME106" # 106 characters
gitea_secret_key: "CHANGEME64" # 64 characters
gitea_oauth2_jwt_secret: "CHANGEME43" # 43 characters
gitea_lfs_jwt_secret: "CHANGEME43" # 43 characters
gitea_mail_host: "{{ msmtp_host }}"
gitea_mail_user: "{{ msmtp_username }}"
gitea_mail_password: "{{ msmtp_password }}"

##### transmission role #####
transmission_username: "{{ xsrv_admin_username }}"
transmission_password: "{{ xsrv_admin_password }}"

##### mumble role #####
mumble_password: "CHANGEME20"
mumble_superuser_password: "{{ xsrv_admin_password }}"

##### openldap role #####
openldap_admin_password: "CHANGEME30"
openldap_bind_password: "CHANGEME30"
self_service_password_keyphrase: "CHANGEME40"
