# secrets for my.example.org
# edit this file with xsrv edit-vault [PLAYBOOK] [my.example.org]
vault_ansible_user: "CHANGEME"
vault_ansible_become_pass: "CHANGEME"
vault_xsrv_admin_username: "CHANGEME"
vault_xsrv_admin_password: "CHANGEME"
vault_mariadb_root_password: "CHANGEME"
vault_nextcloud_db_password: "CHANGEME"
vault_tt_rss_db_password: "CHANGEME"
vault_tt_rss_password_salt: "CHANGEME" # random 250 characters
vault_shaarli_password_salt: "CHANGEME" # 40-character random string, generate it with openssl rand -hex 20
