# secrets for my.example.org
# protect this file with ansible-vault encrypt host_vars/my.example.org/my.example.org.vault.yml
# edit the encrypted file with ansible-vault edit host_vars/my.example.org/my.example.org.vault.yml
vault_ansible_user: "CHANGEME"
vault_ansible_become_pass: "CHANGEME"
vault_xsrv_admin_username: "CHANGEME"
vault_xsrv_admin_password: "CHANGEME"

