# secrets for my.example.org
# edit this file with xsrv edit-vault [PLAYBOOK] [my.example.org]
vault_ansible_user: "CHANGEME"
vault_ansible_become_pass: "CHANGEME"
vault_xsrv_admin_username: "CHANGEME"
vault_xsrv_admin_password: "CHANGEME"
vault_msmtp_host: "smtp.CHANGEME.org"
vault_msmtp_username: "CHANGEME"
vault_msmtp_password: "CHANGEME"
vault_msmtp_admin_email: "CHANGEME@CHANGEME.org"
vault_apache_letsencrypt_email: "{{ vault_msmtp_admin_email }}"
vault_mariadb_root_password: "CHANGEME"
vault_nextcloud_db_password: "CHANGEME"
vault_tt_rss_db_password: "CHANGEME"
vault_tt_rss_password_salt: "CHANGEME250" # 250-character random string, generate it with openssl rand -base64 187 | tr -d '\n' | cut -b 1-250
vault_shaarli_username: "CHANGEME"
vault_shaarli_username: "CHANGEME"
vault_shaarli_password_salt: "CHANGEME40" # 40-character random string, generate it with openssl rand -base64 32 | cut -b 1-40
vault_shaarli_api_secret: "CHANGEME12" # 12-character random string, generate it with openssl rand -base64 32 | cut -b 1-12
