---

##### GITEA SELF-HOSTED GIT SERVICE #####

# username/password/e-mail address for the gitea admin user
gitea_admin_user: "{{ vault_gitea_admin_user }}"
gitea_admin_password: "{{ vault_gitea_admin_password }}"
gitea_admin_email: "{{ vault_gitea_admin_email }}"

# 64 CHARACTER global secret key
gitea_secret_key: "{{ vault_gitea_secret_key }}"
# password for the gitea SQL database
gitea_db_password: "{{ vault_gitea_db_password }}"
# password for the local gitea linux user account
gitea_user_password: "{{ vault_gitea_user_password }}"

# fully qualified domain name of the gitea instance
gitea_fqdn: "git.CHANGEME.org"
# gitea base URL under the domain name (eg change. it to /gitea to serve from git.my.example.org/gitea)
gitea_base_url: "/"
# full public URL at which the gitea web service can be reached
gitea_root_url: "https://{{ gitea_fqdn }}{{ gitea_base_url }}" # TODO move to apache config template


# Privacy settings
# last/private/public: Default visibility setting when creating a new repository
gitea_default_private: "private"
# true/false: force every new repository to be private
gitea_force_private: "false"
# true/false: User must sign in to view anything.
gitea_require_signin: "true"
# true/false: Disallow registration, only allow admins to create accounts.
gitea_disable_registration: "true"
# true/false: whether the email of the user should be shown in the Explore Users page
gitea_show_user_email: "false"

# Third party services
# true/false: disable all third-party/external services/CDNs
gitea_offline_mode: "true"
# true/false: disable third-party gravatar service
gitea_disable_gravatar: "true"

# Other settings
# global limit of repositories per user, applied at creation time. -1 means no limit
gitea_user_repo_limit: "-1"
# true/false: enable/disable gitea REST API
gitea_enable_api: "false"
# Gitea version
# https://github.com/go-gitea/gitea/releases.atom; remove leading v
gitea_version: '1.10.3'
# The minimum password length for new Users
gitea_min_password_length: "10"
# yes/no: start/stop the gitea service, enable/disable it on boot
gitea_enable_service: yes
# home directory for the gitea user
gitea_user_home: /var/lib/gitea
# yes/no: enable outgoing mail
gitea_mailer_enabled: no
# Mail settings below are required if gitea mailer is enabled
# From: address used in mails sent by gitea
gitea_mail_from: "gitea@{{ gitea_fqdn }}"
# SMTP host, username and password for outgoing mail from gitea
gitea_mail_host: "{{ vault_gitea_mail_host }}"
gitea_mail_user: "{{ vault_gitea_mail_user }}"
gitea_mail_password: "{{ vault_gitea_mail_password }}"
