---

# tt-rss instace fully qualified domain name
# tt_rss_fqdn: "rss.CHANGEME.org"

# tt-rss installation directory (must be under a valid documentroot)
tt_rss_install_dir: "/var/www/{{ tt_rss_fqdn }}"
# full public URL of your tt-rss installation (update this if you changed the install location to a subdirectory)
tt_rss_full_url: "https://{{ tt_rss_fqdn }}/"

# HTTPS and SSL/TLS certificate mode for the tt-rss webserver virtualhost
#   letsencrypt: acquire a certificate from Let's Encrypt (tt_rss_fqdn must be publicly resolvable, port tcp/80 must be reachable from the Internet)
#   selfsigned: generate a self-signed certificate (will generate warning in browsers and clients)
tt_rss_https_mode: selfsigned

# tt-rss main user/admin username/password
tt_rss_user: "{{ vault_tt_rss_user }}"
tt_rss_password: "{{ vault_tt_rss_password }}"

# tt-rss database settings
tt_rss_db_type: "pgsql" # mysql or pgsql
tt_rss_db_host: "localhost"
tt_rss_db_name: "ttrss"
tt_rss_db_user: "ttrss"
tt_rss_db_password: "{{ vault_tt_rss_db_password }}"
tt_rss_db_port: 5432 # usually 5432 for PostgreSQL, 3306 for MySQL

# random 250 characters string used to salt the password
tt_rss_password_salt: "{{ vault_tt_rss_password_salt }}"

# tt-rss version (git revision)
tt_rss_version: "master"

# Allow users to register themselves (true/false - QUOTED)
tt_rss_allow_registration: "false"

# Maximum number of users allowed to register accounts
tt_rss_account_limit: 10

# install additional tt-rss themes (yes/no - UNMAINTAINED)
tt_rss_install_themes: no

# install additional tt-rss plugins (yes/no - unmaintained)
tt_rss_install_plugins: no

# Error log destination. setting this to blank uses PHP logging/webserver error log (sql, syslog, '')
tt_rss_log_destination: ''
