- name: include proxmox configuration tasks
  include: proxmox.yml
  become: yes
  tags: proxmox

- name: include ansible facts configuration tasks
  include: fact.yml
  become: yes
  tags: proxmox

- name: include firewalld configuration tasks
  include: firewalld.yml
  become: yes
  tags:
    - proxmox
    - firewall
  when:
    - ansible_local.firewalld.ansible_managed is defined
    - ansible_local.firewalld.ansible_managed | bool

- name: include fail2ban configuration tasks
  include: fail2ban.yml
  become: yes
  tags:
    - proxmox
    - firewall
    - fail2ban
  when:
    - ansible_local.fail2ban.ansible_managed is defined
    - ansible_local.fail2ban.ansible_managed | bool

- name: apply configuration (flush handlers)
  meta: flush_handlers
  tags: proxmox
