---

##### LOGGING #####

# setup rsyslog (centralize service logs in /var/log/syslog, discard useless messages)
setup_rsyslog: yes

# agregate netdata logs to main syslog (default disabled, noisy) (yes/no)
rsyslog_monitor_netdata: no

# aggregate apache access logs to main syslog (default disabled) (yes/no)
rsyslog_monitor_apache_accesslog: no

##### NETDATA MONITORING SYSTEM #####

# Netdata release to install - https://github.com/netdata/netdata/releases/
netdata_version: "v1.24.0"

# default interval between netdata updates (in seconds)
# each plugin/module can override this setting (but only to set a longer interval)
netdata_update_every: 2

# (MiB) amount of memory dedicated to caching metric values
netdata_dbengine_page_cache_size: 32
# (MiB) amount of disk space dedicated to storing Netdata metric values/metadata
netdata_dbengine_disk_space: 256

# space-separated list of IP addresses authorized to access netdata
netdata_allow_connections_from: '10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.*'

# enable netdata cloud/SaaS features (yes/no)
netdata_cloud_enabled: no

# enable/disable netdata debug/error/access logs (yes/no)
netdata_disable_debug_log: yes
netdata_disable_error_log: no
netdata_disable_access_log: yes

### NETDATA CHECKS ###

# Netdata process checks
#   name: process group name to check (apps_groups.conf)
#   min_count: minimum expected number of processes
#   interval: time interval (seconds) between checks
# Example:
# netdata_process_checks:
#   - { name: ssh, min_count: 1, interval: 20} # SSH server
#   - { name: time, min_count: 1, interval: 20} # NTP daemon
#   - { name: fail2ban, min_count: 1, interval: 20} # bruteforce prevention/IPS
#   - { name: httpd, min_count: 1, interval: 20} # web server
#   - { name: sql, min_count: 1, interval: 20} # SQL database engine
#   - { name: gitea, min_count: 1, interval: 20} # gitea self-hosted software forge
#   - { name: gitlab_runner, min_count: 1, interval: 20} # gitlab CI job runner
#   - { name: ezstream, min_count: 1, interval: 20} # icecast/ezstream media streaming server
#   - { name: murmurd, min_count: 1, interval: 20} # mumble VoIP server
#   - { name: pulseaudio, min_count: 1, interval: 20} # pulseaudio network sound server
#   - { name: auth, min_count: 1, interval: 20} # openldap server
netdata_process_checks: []

# Netdata HTTP/SSL checks
#   name: readable name of the check
#   url: URL to check for successful HTTP response
#   timeout: (seconds, default 1) maximum allowed time to return the content
#   interval: (seconds) interval between HTTP checks
#   check_x509: (yes/no, default yes for https:// URLs): check x509/SSL certificate time to expiration
# Example:
# netdata_http_checks:
#   - name: example.com
#     url: https://website.com
#   - name: example.net
#     url: http://example.net:8000
#     timeout: 5
#     interval: 60
#   - name: broken-ssl-website
#     url: https://www.self-signed.dev
#     check_x509: no
netdata_http_checks: []

# Netdata x509/SSL checks
# (seconds) global interval between x509 certificate checks
netdata_x509_checks_interval: "60"
# (seconds) global SSL connection timeout value for x509 checks
netdata_x509_checks_timeout: "60"
# (days) raise an alarm when a SSL certificate expires in less than this value
netdata_x509_checks_days_until_expiration_warning: "14"
netdata_x509_checks_days_until_expiration_critical: "7"

# Netdata TCP port checks
#   name: readable name of the check
#   host: hostname or IP address to contact
#   ports: list of TCP port numbers to check
#   interval: time interval (seconds) between checks
# Example:
# netdata_portchecks:
#   - name: ldap-available
#     host: 192.168.10.10
#     ports: [389, 636]
#     interval: 10
netdata_port_checks: []

# Netdata Docker container checks
# expected number of running docker containers
netdata_min_running_docker_containers: 0

# netdata installation method. Only installation from 'binary' is supported
netdata_install_method: binary

### EXTRA MODULES ###
# automatically restart services that require it after an upgrade (yes/no)
needrestart_autorestart_services: no

# (minutes) interval between updates of log message counts in the logcount module
netdata_logcount_update_interval: 1
# maximum acceptable ERROR message in logs over the last period before raising a WARNING or CRITICAL alert
netdata_logcount_error_threshold_warn: 0
netdata_logcount_error_threshold_crit: 10
# maximum acceptable WARNING message in logs over the last period before raising a WARNING alert
netdata_logcount_warning_threshold_warn: 0
# user to send logcount notifications to (eg. sysadmin, silent...)
netdata_logcount_notification_to: "silent"

# git repository URL to download netdata-needrestart from
netdata_needrestart_git_url: https://gitlab.com/nodiscc/netdata-needrestart
# git repository URL to download netdata-logcount from
netdata_logcount_git_url: https://gitlab.com/nodiscc/netdata-logcount
