
# only a minimal set of roles is enabled by default
# uncomment roles below to enable them
- hosts: my.example.org
  roles:
    - common
    - backup
    - monitoring
    # - lamp
    # - nextcloud
    # - tt-rss
    # - gitea
