##### HOMEPAGE MONITORING #####

- name: add netdata httpcheck for homepage
  template:
    src: etc_netdata_go.d_httpcheck.conf.d_homepage.conf.j2
    dest: "{{ netdata_install_prefix }}/etc/netdata/go.d/httpcheck.conf.d/homepage.conf"
    owner: root
    group: netdata
    mode: 0640
  notify: assemble netdata configuration
