---

- include: mysql.yml
  become: yes
  tags:
    - nextcloud
  when: nextcloud_db_type == 'mysql'

- include: postgresql.yml
  become: yes
  tags:
    - nextcloud
  when: nextcloud_db_type == 'pgsql'

- include: nextcloud.yml
  become: yes
  tags:
    - nextcloud

- include: ssl-selfsigned.yml
  become: yes
  tags:
    - nextcloud
  when: nextcloud_https_mode == 'selfsigned'

- include: apache.yml
  become: yes
  tags:
    - nextcloud
