- include: checks.yml
  tags:
    - nextcloud

- include: mysql.yml
  become: yes
  tags:
    - nextcloud
  when: nextcloud_db_type == 'mysql'

- include: postgresql.yml
  become: yes
  tags:
    - nextcloud
  when: nextcloud_db_type == 'pgsql'

- include: nextcloud.yml
  become: yes
  tags:
    - nextcloud

- include: ssl-selfsigned.yml
  become: yes
  tags:
    - nextcloud
    - ssl
  when: nextcloud_https_mode == 'selfsigned'

- include: apache.yml
  become: yes
  tags:
    - nextcloud
    - apache

- include: rsyslog.yml
  become: yes
  tags:
    - nextcloud
    - rsyslog
  when:
    - '"nodiscc.xsrv.monitoring" in role_names'
    - setup_rsyslog|bool
