---

##### NEXTCLOUD SSL/TLS CERTIFICATES - SELF-SIGNED #####

- name: install requirements for SSL/TLS certificates generation
  apt:
    state: present
    package:
      - python3-openssl
      - ssl-cert

- name: generate openssl private key
  openssl_privatekey:
    path: "/etc/ssl/private/{{ nextcloud_fqdn }}.key"
  notify: restart apache

- name: generate openssl certificate signing request
  openssl_csr:
    path: "/etc/ssl/private/{{ nextcloud_fqdn }}.csr"
    privatekey_path: "/etc/ssl/private/{{ nextcloud_fqdn }}.key"
    common_name: "{{ nextcloud_fqdn }}"

- name: generate self-signed openssl certificate
  openssl_certificate:
    path: "/etc/ssl/certs/{{ nextcloud_fqdn }}.crt"
    privatekey_path: "/etc/ssl/private/{{ nextcloud_fqdn }}.key"
    csr_path: "/etc/ssl/private/{{ nextcloud_fqdn }}.csr"
    provider: selfsigned
  notify: restart apache
