##### TT_RSS - APACHE CONFIGURATION #####

- name: copy tt-rss apache virtualhost configuration
  template:
    src: etc_apache2_sites-available_tt-rss.conf.j2
    dest: /etc/apache2/sites-available/tt-rss.conf
    owner: root
    group: root
    mode: 0600
  notify: reload apache

- name: copy php-fpm configuration
  template:
    src: etc_php_7.4_fpm_pool.d_tt-rss.conf.j2
    dest: /etc/php/7.4/fpm/pool.d/tt-rss.conf
    mode: 0644
  notify: restart php-fpm

- name: enable tt-rss apache virtualhost configuration
  command: a2ensite tt-rss
  args:
    creates: "/etc/apache2/sites-enabled/tt-rss.conf"
  notify: reload apache
