- include: checks.yml
  tags:
    - valheim
    - valheim-server
    - valheim_server
    - steam
    - steamcmd
    - checks

- include: steam.yml
  become: yes
  tags:
    - valheim
    - valheim-server
    - valheim_server
    - steam
    - steamcmd

- include: valheim-server.yml
  become: yes
  tags:
    - valheim
    - valheim-server
    - valheim_server

- include: fact.yml
  become: yes
  tags:
    - valheim
    - valheim-server
    - valheim_server

- name: apply configuration (flush handlers)
  meta: flush_handlers
  tags:
    - valheim
    - valheim-server
    - valheim_server
