# Fully Qualified Domain Name for the homepage
# homepage_fqdn: "www.CHANGEME.org"

# main title of the homepage
homepage_title: "{{ homepage_fqdn }}"

# HTTPS and SSL/TLS certificate mode for the homepage webserver virtualhost
#   letsencrypt: acquire a certificate from letsencrypt.org
#   selfsigned: generate a self-signed certificate (will generate warning in bowsers and clients)
homepage_https_mode: selfsigned
