galaxy_info:
  role_name: mumble
  author: "nodiscc <nodiscc@gmail.com>"
  description: "Low-latency VoIP/voice chat server"
  license: GPL-3.0
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - 9
        - 10
  galaxy_tags:
    - mumble
    - voip
    - server
    - teamspeak
    - ventrilo
    - discord
    - game
    - audio
dependencies:
  - nodiscc.xsrv.handlers
