- name: check that mandatory variables are correctly defined
  assert:
    quiet: yes
    that:
      - graylog_fqdn is not search("CHANGEME")
      - graylog_root_username is not search("CHANGEME")
      - graylog_root_password is not search("CHANGEME")
      - graylog_secret_key is not search("CHANGEME")
      - graylog_https_mode in ['selfsigned', 'letsencrypt']
      - graylog_enable_service == graylog_enable_service|bool
      - (elasticsearch_heap_size == 'auto') or (elasticsearch_heap_size|regex_search('[mg]$'))
      - graylog_heap_size|regex_search('[mg]$')
      - (elasticsearch_timeout_start_sec == 'auto') or (elasticsearch_timeout_start_sec == elasticsearch_timeout_start_sec|int)
