##### TT-RSS THEMES #####
# TODO, unmaintained, review, rewrite

- name: clone tt-rss themes
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    version: master
    accept_hostkey: yes
    force: yes
  with_items:
    - { repo: 'https://github.com/asyncopation/ttrss-theme-chalk', dest: '{{ tt_rss_install_dir }}/themes.local/chalk' }
    - { repo: 'https://github.com/cas--/tt-rss_theme_grone', dest: '{{ tt_rss_install_dir }}/themes.local/grone' }
    - { repo: 'https://github.com/levito/tt-rss-feedly-theme', dest: '{{ tt_rss_install_dir }}/themes.local/feedly' }
    - { repo: 'https://github.com/tschinz/tt-rss_reeder_theme', dest: '{{ tt_rss_install_dir }}/themes.local/theme-reeder' }

- name: create symlinks in theme directories
  file:
    state: link
    dest: "{{ item.dest }}"
    src: "{{ item.src }}"
  with_items:
    - { dest: '{{ tt_rss_install_dir }}/themes.local/chalk.css', src: 'chalk/chalk.css' }
    - { dest: '{{ tt_rss_install_dir }}/themes.local/chalk_images', src: 'chalk/chalk_images' }
    - { dest: '{{ tt_rss_install_dir }}/themes.local/grone.css', src: 'grone/grone.css' }
    - { dest: '{{ tt_rss_install_dir }}/themes.local/grone_imgs', src: 'grone/grone_imgs/' }
    - { dest: '{{ tt_rss_install_dir }}/themes.local/feedly.css', src: 'feedly/feedly.css' }
    - { dest: '{{ tt_rss_install_dir }}/themes.local/reeder', src: 'theme-reeder/reeder/' }
    - { dest: '{{ tt_rss_install_dir }}/themes.local/reeder.css', src: 'theme-reeder/reeder.css' }
